<!DOCTYPE html>   <!--Tag que define a versão 5 do html--! > 
<html>
        <head>   <!--cabeçalho invisível para informações!-->

     </head>
      <body>        <!--corpo visível do site-->
        <h1>título do site</h1>
        <p><i>parágrafo</i> <mark>1</mark> <u>do meu site</u> </p>
        <!--Formataçãon de texto-->
        <b>Texto em negrito</b>
        <br>
        <strong>Texto importante</strong>
        <br>
        <i>Texto em itálico</i>
        <br>
        <em>Texto enfatico</em>
        <br>
        <mark>Texto marcado</mark>
        <br>
        <small>Texto pequenino</small>
        <br>
        <del>Texto traçado</del>
        <br>
        <u>Texto sublinhado</u>
        <br>
        Log<sub>10</sub>
        <br>
        Base<sup>expoente</sup>

    </body>
</html>
